MAINNET_RPC_URL=""
TESTNET_RPC_URL=""
SEPOLIA_RPC_URL=""
RPC_ETH_HTTP="https://sepolia.infura.io/v3/82925be828044212913fb79f9b85dfed"
PRIVATE_KEY=0x
MINTER_PRIVATE_KEY=0x
SIGNER_PRIVATE_KEY=0x
ETHERSCAN_API_KEY=""